
:root{
    
--Very-dark-blue: hsl(226, 43%, 10%) ;
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
--Blue: hsl(246, 80%, 60%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(226, 43%, 10%);
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: Rubik, sans-serif;
}

.content-wrapper{
    display: flex;
    gap: 20px;
    width: 95vw;
    max-width: 800px;
}

header{
    background-color: hsl(235, 46%, 20%);
    border-radius: 12px;
    flex-basis: 23%;
    height: fit-content;
}

.user-div{
    background-color: var(--Blue);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 90px;
    height: 70%;
}

.user-image{
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 35px;
}

.user-div-text p{
    font-size: 12px;
    color: hsl(234, 21%, 73%);
    margin-bottom: 5px;
    font-weight: 500;
}

.user-name{
    color: var(--Pale-Blue);
    font-size: 30px;
    font-weight: 300;
}

.timeframes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.timeframe-btn{
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
    color: hsl(233, 22%, 59%);

}

.timeframe-btn:hover{
    color: var(--Pale-Blue);
    transition: 0.5s;
}

.active{
    color: var(--Pale-Blue);
}

main{
    flex-basis: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.report-box{
    position: relative;
    border-radius: 20px;
    height: 100%;
}

.report-bg{
    position: absolute;
    top: 0;
    right: 0px;
    z-index: -1;
    width: 100%;
    text-align: right;
    border-radius: 15px;
    overflow: hidden;
    padding-right: 15px;
}


.report-bg img{
    width: 60px;
    position: relative;
    top: -10px;
}

.work{
    background-color: hsl(15, 100%, 70%);
}

.play{
    background-color: hsl(195, 74%, 62%);
}

.study{
    background-color: hsl(348, 100%, 68%);
}

.exercise{
    background-color: hsl(145, 58%, 55%);
}

.exercise img{
    position: relative;
    top: 0px;
    margin-bottom: 10px;
}

.social{
    background-color: hsl(264, 64%, 52%);
}

.self-care{
    background-color: hsl(43, 84%, 65%);
}

.report-main{
    background-color: var(--Dark-blue);
    position: relative;
    top: 35px;
    border-radius: 12px;
    padding: 15px;
    height: 80%;
}

.report-main:hover{
    background-color: hsl(236, 31%, 29%);
    transition: 0.5s;
}

.report-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.title{
    color: var(--Pale-Blue);
    font-size: 18px;
}

.menu-icon{
    width: 15px;
    cursor: pointer;
}

.current-hours{
    font-weight: 500;
    color: var(--Pale-Blue);
    font-size: 40px;
    margin-bottom: 10px;
}

.previous-hours{
    font-size: 12px;
    color: hsl(235, 19%, 55%);
}

@media (max-width:620px) {

    body{
        display: flex;
        padding: 100px 0;
        height: 100%;
    }

    .content-wrapper{
        display: block;
        width: 90vw;
    }

    .user-div{
        flex-direction: row;
        padding: 35px;
        align-items: center;
    }

    .user-image{
        width: 60px;
        margin-bottom: 0;
        text-align: center;
        margin-right: 20px;
    }

    .user-div-text p{
        font-size: 16px;
    }

    .user-name{
        font-size: clamp(18px, 10vw, 30px);
    }

    .timeframes{
        flex-direction: row;
        padding: 20px 35px;
        margin-bottom: 30px;
    }

    .timeframe{
        font-size: 16px;
    }

    main{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .report-main{
        padding: 20px 20px 40px;
    }

    .text-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .previous-hours{
        font-size: 16px;
    }
}

@media (max-width:380px) {
    
    .user-name{
        font-size: 25px;
    }
}